\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NBFMG16}
\citation{Nak08}
\citation{NaCl17}
\citation{Cha82}
\citation{SaTa99}
\citation{MGGR13}
\citation{SCG+14}
\citation{Riv97}
\citation{Whe97}
\citation{JaOd97}
\citation{Pash15}
\citation{RS96}
\citation{PD15}
\citation{MMSH16}
\citation{DW15}
\citation{PD15}
\citation{KG17}
\citation{DEFM17}
\citation{MBKM17}
\citation{GM17}
\citation{MMK+17}
\citation{HAB+17}
\citation{RMKG18}
\citation{Lam81}
\citation{ABC+98}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Hash Chains}{1}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Recognition}{1}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Payments}{1}{subsubsection.2.0.3}}
\citation{BK14}
\citation{MMSH16}
\citation{DW15}
\citation{PD15}
\@writefile{struct}{\contentsline {Protocol}{\numberline {1}{\ignorespaces The on-blockchain and off-blockchain steps in \textsf  {EthWord}\xspace  payments\nobreakspace  {}}}{2}{Protocol.1}}
\newlabel{alg:lab}{{1}{2}{Code Design}{Protocol.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textsf  {EthWord}\xspace  }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Code Design}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Relation to Payment Channels}{2}{subsection.3.2}}
\newlabel{sec:pcn}{{\unhbox \voidb@x \hbox {III-B}}{2}{Relation to Payment Channels}{subsection.3.2}{}}
\citation{DF17}
\citation{LCOSH16}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of code complexity and size of offline payments. Notes: (1) we modernized \textsf  {Pay50} slightly; (2) both implementations comply with linter SolHint; (3) simple lines of code (SLOC) calculated by GitHub.}}{3}{table.1}}
\newlabel{table:loc}{{I}{3}{Comparison of code complexity and size of offline payments. Notes: (1) we modernized \textsf {Pay50} slightly; (2) both implementations comply with linter SolHint; (3) simple lines of code (SLOC) calculated by GitHub}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Forming payment networks}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Porting to Bitcoin}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Footprint}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cost of running the basic contract functions. Since claim is dependent on how long the hash chain is for the claimed payment, the function shows costs for length 50 and length 100. See Figure\nobreakspace  {}\ref  {fig:gas} for more on this.}}{3}{table.2}}
\newlabel{table:gas}{{II}{3}{Cost of running the basic contract functions. Since claim is dependent on how long the hash chain is for the claimed payment, the function shows costs for length 50 and length 100. See Figure~\ref {fig:gas} for more on this}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gas cost of the claim function as a function of the length of the hash chain. The gas cost of a claim in \textsf  {Pay50} is around \leavevmode {\color  {blue}42\tmspace  +\thinmuskip {.1667em}000}.}}{3}{figure.1}}
\newlabel{fig:gas}{{1}{3}{The gas cost of the claim function as a function of the length of the hash chain. The gas cost of a claim in \textsf {Pay50} is around \textblue {42\,000}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Gas Costs}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Contract Security}{3}{subsubsection.4.0.3}}
\bibstyle{abbrv}
\bibdata{bib/bitcoin}
\bibcite{ABC+98}{1}
\bibcite{BK14}{2}
\bibcite{Cha82}{3}
\bibcite{DW15}{4}
\bibcite{DF17}{5}
\bibcite{DEFM17}{6}
\bibcite{GM17}{7}
\bibcite{HAB+17}{8}
\bibcite{JaOd97}{9}
\bibcite{KG17}{10}
\bibcite{Lam81}{11}
\bibcite{LCOSH16}{12}
\bibcite{MMK+17}{13}
\bibcite{MMSH16}{14}
\bibcite{MGGR13}{15}
\bibcite{MBKM17}{16}
\bibcite{Nak08}{17}
\bibcite{NBFMG16}{18}
\bibcite{NaCl17}{19}
\bibcite{Pash15}{20}
\bibcite{PD15}{21}
\bibcite{Riv97}{22}
\bibcite{RS96}{23}
\bibcite{RMKG18}{24}
\bibcite{SaTa99}{25}
\bibcite{SCG+14}{26}
\bibcite{Whe97}{27}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Micropayments}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Prepaying}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Trickling}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\textsf  {EthWord}\xspace  Source Code in Solidity}{6}{subsection.Appendix.A.1}}
\newlabel{sec:code}{{A}{6}{\ew Source Code in Solidity}{subsection.Appendix.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/contracts/solidity/ethword.sol}{6}{lstlisting.-1}}
\citation{DF17}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\textsf  {Pay50} Source Code\nobreakspace  {}\cite  {DF17} in Solidity}{7}{subsection.Appendix.A.2}}
\newlabel{sec:pay50}{{B}{7}{\textsf {Pay50} Source Code~\cite {DF17} in Solidity}{subsection.Appendix.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/contracts/solidity/channel.sol}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\textsf  {EthWordLite}\xspace  Source Code in Solidity}{7}{subsection.Appendix.A.3}}
\newlabel{sec:eww}{{C}{7}{\eww Source Code in Solidity}{subsection.Appendix.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/contracts/solidity/ethwordlite.sol}{7}{lstlisting.-3}}
