\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RS96}
\citation{PD15}
\citation{MMSH16}
\citation{DW15,PD15}
\citation{KG17}
\citation{DEFM17,MBKM17}
\citation{GM17,MMK+17,HAB+17,RMKG18}
\citation{NBFMG16}
\citation{Nak08}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  Short Paper: Deploying PayWord on Ethereum}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{NaCl17}
\citation{Cha82}
\citation{SaTa99}
\citation{MGGR13,SCG+14}
\citation{Riv97,Whe97,JaOd97}
\citation{Pash15}
\citation{RS96}
\citation{Lam81}
\citation{ABC+98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.1.3}}
\citation{DW15,PD15}
\citation{DF17}
\citation{BK14}
\newlabel{sec:pcn}{{3}{3}{Preliminaries}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {EthWord}\xspace  Implementation}{3}{section.1.4}}
\@writefile{struct}{\contentsline {Protocol}{\numberline {1}{\ignorespaces The on-blockchain and off-blockchain steps in \textsf  {EthWord}\xspace  payments\nobreakspace  {}}}{4}{Protocol.1}}
\newlabel{alg:lab}{{1}{4}{\ew Code Design}{Protocol.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsf  {EthWord}\xspace  Code Design}{4}{subsection.1.4.1}}
\citation{MMSH16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function cost. Since closeChannel is dependent on how long the hash chain is for the claimed payment, we shows costs for length 50 and length 100.}}{5}{table.1.1}}
\newlabel{table:gas}{{1}{5}{Function cost. Since closeChannel is dependent on how long the hash chain is for the claimed payment, we shows costs for length 50 and length 100}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{5}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The total gas cost of running the payment channels \textsf  {EthWord}\xspace  , \textsf  {Pay50}, and the internal Ether Transfer as a function of the number of payments. Internal transfers are most economical up to 16 transactions, then \textsf  {EthWord}\xspace  is most economical, and we extrapolate that \textsf  {Pay50}\xspace  (at a gas cost of around 460\tmspace  +\thinmuskip {.1667em}000) will only become more economical when the transactions exceed 1000.}}{6}{figure.1.1}}
\newlabel{fig:gas}{{1}{6}{The total gas cost of running the payment channels \ew , \textsf {Pay50}, and the internal Ether Transfer as a function of the number of payments. Internal transfers are most economical up to 16 transactions, then \ew is most economical, and we extrapolate that \fifty (at a gas cost of around 460\,000) will only become more economical when the transactions exceed 1000}{figure.1.1}{}}
\citation{Wan18}
\bibdata{bib/bitcoin}
\bibcite{ABC+98}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.1.5}}
\bibcite{BK14}{2}
\bibcite{Cha82}{3}
\bibcite{DW15}{4}
\bibcite{DF17}{5}
\bibcite{DEFM17}{6}
\bibcite{GM17}{7}
\bibcite{HAB+17}{8}
\bibcite{JaOd97}{9}
\bibcite{KG17}{10}
\bibcite{Lam81}{11}
\bibcite{MMK+17}{12}
\bibcite{MMSH16}{13}
\bibcite{MGGR13}{14}
\bibcite{MBKM17}{15}
\bibcite{Nak08}{16}
\bibcite{NBFMG16}{17}
\bibcite{NaCl17}{18}
\bibcite{Pash15}{19}
\bibcite{PD15}{20}
\bibcite{Riv97}{21}
\bibcite{RS96}{22}
\bibcite{RMKG18}{23}
\bibcite{SaTa99}{24}
\bibcite{SCG+14}{25}
\bibcite{Wan18}{26}
\bibcite{Whe97}{27}
\citation{DF17}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textsf  {Pay50} Source Code\nobreakspace  {}\cite  {DF17} in Solidity}{9}{section.A.1}}
\newlabel{sec:pay50}{{A}{9}{\textsf {Pay50} Source Code~\cite {DF17} in Solidity}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/contracts/solidity/channel.sol}{9}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\textsf  {EthWord}\xspace  Source Code in Solidity}{10}{section.A.2}}
\newlabel{sec:eww}{{B}{10}{\ew Source Code in Solidity}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/contracts/solidity/ethwordlite.sol}{10}{lstlisting.A.-2}}
