This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/bitcoin.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            643 strings with 7004 characters,
and the built_in function-call counts, 8073 in all, are:
= -- 681
> -- 477
< -- 0
+ -- 192
- -- 160
* -- 467
:= -- 1391
add.period$ -- 82
call.type$ -- 28
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 339
empty$ -- 708
format.name$ -- 160
if$ -- 1679
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 24
newline$ -- 141
num.names$ -- 56
pop$ -- 253
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 144
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 56
width$ -- 30
write$ -- 281
