\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RS96}
\citation{PD15}
\citation{MMSH16}
\citation{DW15,PD15}
\citation{KG17}
\citation{DEFM17,MBKM17}
\citation{GM17,MMK+17,HAB+17,RMKG18}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  Short Paper: Deploying PayWord on Ethereum}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{NBFMG16}
\citation{Nak08}
\citation{NaCl17}
\citation{Cha82}
\citation{SaTa99}
\citation{MGGR13,SCG+14}
\citation{Riv97,Whe97,JaOd97}
\citation{Pash15}
\citation{RS96}
\citation{Lam81}
\citation{ABC+98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.1.3}}
\citation{DW15,PD15}
\citation{DF17}
\citation{BK14}
\newlabel{sec:pcn}{{3}{3}{Preliminaries}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {EthWord}\xspace  Implementation}{3}{section.1.4}}
\citation{MMSH16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsf  {EthWord}\xspace  Code Design}{4}{subsection.1.4.1}}
\citation{Wan18}
\@writefile{struct}{\contentsline {Protocol}{\numberline {1}{\ignorespaces The on-blockchain and off-blockchain steps in \textsf  {EthWord}\xspace  payments\nobreakspace  {}}}{5}{Protocol.1}}
\newlabel{alg:lab}{{1}{5}{\ew Code Design}{Protocol.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forming payment networks}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Porting to Bitcoin}{5}{subsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leavevmode {\color  {blue}To Do: change for \textsf  {EthWordLite}\xspace  } Cost of running the basic contract functions. Since claim is dependent on how long the hash chain is for the claimed payment, the function shows costs for length 50 and length 100. See Figure\nobreakspace  {}\ref  {fig:gas} for more on this.}}{6}{table.1.1}}
\newlabel{table:gas}{{1}{6}{\textblue {To Do: change for \eww } Cost of running the basic contract functions. Since claim is dependent on how long the hash chain is for the claimed payment, the function shows costs for length 50 and length 100. See Figure~\ref {fig:gas} for more on this}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The total gas cost (\leavevmode {\color  {blue}confirm:} construction, open, and claim) of running the payment channels \textsf  {EthWord}\xspace  , \textsf  {Pay50}, and the internal Ethereum Ether Transfer as a function of the number of payments. The gas cost of \textsf  {Pay50} is around 460\tmspace  +\thinmuskip {.1667em}000.}}{6}{figure.1.1}}
\newlabel{fig:gas}{{1}{6}{The total gas cost (\textblue {confirm:} construction, open, and claim) of running the payment channels \ew , \textsf {Pay50}, and the internal Ethereum Ether Transfer as a function of the number of payments. The gas cost of \textsf {Pay50} is around 460\,000}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.1.6}}
\bibdata{bib/bitcoin}
\bibcite{ABC+98}{1}
\bibcite{BK14}{2}
\bibcite{Cha82}{3}
\bibcite{DW15}{4}
\bibcite{DF17}{5}
\bibcite{DEFM17}{6}
\bibcite{GM17}{7}
\bibcite{HAB+17}{8}
\bibcite{JaOd97}{9}
\bibcite{KG17}{10}
\bibcite{Lam81}{11}
\bibcite{LCOSH16}{12}
\bibcite{MMK+17}{13}
\bibcite{MMSH16}{14}
\bibcite{MGGR13}{15}
\bibcite{MBKM17}{16}
\bibcite{Nak08}{17}
\bibcite{NBFMG16}{18}
\bibcite{NaCl17}{19}
\bibcite{Pash15}{20}
\bibcite{PD15}{21}
\bibcite{Riv97}{22}
\bibcite{RS96}{23}
\bibcite{RMKG18}{24}
\bibcite{SaTa99}{25}
\bibcite{SCG+14}{26}
\bibcite{Wan18}{27}
\bibcite{Whe97}{28}
