\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NBFMG16}
\citation{NaCl17}
\citation{Cha82}
\citation{SaTa99}
\citation{MGGR13}
\citation{SCG+14}
\citation{Riv97}
\citation{Whe97}
\citation{JaOd97}
\citation{Pash15}
\citation{RS96}
\citation{PD15}
\citation{DW15}
\citation{PD15}
\citation{DEFM17}
\citation{KG17}
\citation{MBKM17}
\citation{GM17}
\citation{MMK+17}
\citation{HAB+17}
\citation{RMKG18}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Payword Primer}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textsf  {EthWord}\xspace  }{1}{section.3}}
\bibstyle{abbrv}
\bibdata{bib/bitcoin.bib}
\bibcite{AKRSC13}{1}
\bibcite{AFGH+08}{2}
\bibcite{ANL00}{3}
\bibcite{Back02}{4}
\bibcite{BMC+15}{5}
\bibcite{BNMC+14}{6}
\bibcite{Bro13}{7}
\bibcite{Cha82}{8}
\bibcite{CP10}{9}
\bibcite{CBN+14}{10}
\bibcite{CE12}{11}
\bibcite{DBBCB15}{12}
\bibcite{DW15}{13}
\bibcite{Cre01}{14}
\bibcite{DSS06}{15}
\bibcite{DN93}{16}
\bibcite{DEFM17}{17}
\bibcite{EBSC15}{18}
\bibcite{GJMM98}{19}
\bibcite{GM17}{20}
\bibcite{HS90}{21}
\bibcite{HS97}{22}
\bibcite{Han03}{23}
\bibcite{Har03}{24}
\bibcite{HAB+17}{25}
\bibcite{JJ99}{26}
\bibcite{JaOd97}{27}
\bibcite{JB99}{28}
\bibcite{KG17}{29}
\bibcite{MMK+17}{30}
\bibcite{MPJL+13}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Claiming aggregated payments}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Payment networks}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Efficiency}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Security}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Relation to Payment Channels}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}}
\bibcite{MiRi02}{32}
\bibcite{MGGR13}{33}
\bibcite{MBKM17}{34}
\bibcite{Nak08}{35}
\bibcite{NBFMG16}{36}
\bibcite{NaCl17}{37}
\bibcite{Pash15}{38}
\bibcite{PD15}{39}
\bibcite{RH13}{40}
\bibcite{Riv97}{41}
\bibcite{RS96}{42}
\bibcite{RSW96}{43}
\bibcite{RS13}{44}
\bibcite{RMKG18}{45}
\bibcite{SaTa99}{46}
\bibcite{SCG+14}{47}
\bibcite{SD03}{48}
\bibcite{SDS03}{49}
\bibcite{TP07}{50}
\bibcite{TW12}{51}
\bibcite{Whe97}{52}
\bibcite{WZ04}{53}
\bibcite{WZ06}{54}
\bibcite{Yeh06}{55}
\bibcite{YSLT10}{56}
\citation{*}
