\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Payword Primer}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textsf  {EthWord}\xspace  }{1}{section.3}}
\bibstyle{abbrv}
\bibdata{bib/bitcoin.bib}
\bibcite{AKRSC13}{1}
\bibcite{AFGH+08}{2}
\bibcite{ANL00}{3}
\bibcite{Back02}{4}
\bibcite{BMC+15}{5}
\bibcite{BNMC+14}{6}
\bibcite{Bro13}{7}
\bibcite{Cha82}{8}
\bibcite{CP10}{9}
\bibcite{CBN+14}{10}
\bibcite{CE12}{11}
\bibcite{DBBCB15}{12}
\bibcite{Cre01}{13}
\bibcite{DSS06}{14}
\bibcite{DN93}{15}
\bibcite{EBSC15}{16}
\bibcite{GJMM98}{17}
\bibcite{HS90}{18}
\bibcite{HS97}{19}
\bibcite{Han03}{20}
\bibcite{Har03}{21}
\bibcite{JJ99}{22}
\bibcite{JB99}{23}
\bibcite{MPJL+13}{24}
\bibcite{MGGR13}{25}
\bibcite{Nak08}{26}
\bibcite{NBFMG16}{27}
\bibcite{RH13}{28}
\bibcite{RS96}{29}
\bibcite{RSW96}{30}
\bibcite{RS13}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Claiming aggregated payments}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Payment networks}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Efficiency}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Security}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Relation to Payment Channels}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}}
\bibcite{SD03}{32}
\bibcite{SDS03}{33}
\bibcite{TP07}{34}
\bibcite{TW12}{35}
\bibcite{WZ04}{36}
\bibcite{WZ06}{37}
\bibcite{Yeh06}{38}
\bibcite{YSLT10}{39}
\citation{*}
