This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/bitcoin.bib.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            603 strings with 6205 characters,
and the built_in function-call counts, 5903 in all, are:
= -- 493
> -- 352
< -- 0
+ -- 141
- -- 118
* -- 342
:= -- 1015
add.period$ -- 59
call.type$ -- 20
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 256
empty$ -- 522
format.name$ -- 118
if$ -- 1230
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 102
num.names$ -- 40
pop$ -- 188
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 103
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 202
