This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/bitcoin.bib.bib
You've used 56 entries,
            2118 wiz_defined-function locations,
            788 strings with 10626 characters,
and the built_in function-call counts, 17280 in all, are:
= -- 1484
> -- 1043
< -- 5
+ -- 415
- -- 354
* -- 1041
:= -- 2951
add.period$ -- 169
call.type$ -- 56
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 730
empty$ -- 1461
format.name$ -- 354
if$ -- 3606
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 51
newline$ -- 281
num.names$ -- 112
pop$ -- 520
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 365
swap$ -- 119
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 121
width$ -- 58
write$ -- 571
