\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {title}{EthWord: A Micropayments Smart Contract}{1}{chapter.1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.1.2}}
\@writefile{brf}{\backcite{}{{1}{2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sf  EthWord}{}{} Smart Contract}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pseudocode for the proposed {\sf  EthWord}{}{} smart contract.}}{2}{figure.1.1}}
\newlabel{fig.contract}{{1}{2}{A pseudocode for the proposed \ethword {} smart contract}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Properties}{3}{section.1.4}}
